image: $CI_REGISTRY/perita/docker-haxe:master

stages:
    - build
    - deploy

.haxelibs:
    before_script:
        - haxelib setup .haxelib
        - haxelib install heaps
        - haxelib install hashlink
        - haxelib install hlsdl
        - haxelib git mls https://gitlab.com/jfita/mls.git b8b917d7 src
    cache:
        paths:
            - .haxelib

html:build:
    stage: build
    extends: .haxelibs
    script:
        - make -j4 bin/escape.js
        - mkdir --parents html/build/dist
        - cp bin/* html/build/dist
    artifacts:
        paths:
            - html/build/dist
        expire_in: 1 week

pages:
    stage: deploy
    script:
        - mkdir -p public
        - cp -r html/build/dist/* public
    artifacts:
        paths:
          - public
    only:
        - master@perita/escape-room
